/*
   Proyecto
   Diana Estefania Ortiz Ledesma
   A01209403
   19 de junio de 2018
*/

// Incluir librerias
#include <stdlib.h> // libreria standar
#include <stdio.h>  // libreria standar input/output

/**
  * Imprime el menu principal del programa
  */
void menu (){
    printf("\n ");
    printf("Trivia : How I Met Your Mother\n");
    printf("1. Instrucciones\n");
    printf("2. Comenzar Partida\n");
    printf("3. Agregar Preguntas\n");
    printf("4. Salir\n");
    printf("Ingresar opcion que se quiera realizar: ");
}

/**
  * Imprime instrucciones
  */
void imprimir_instrucciones(){
    FILE * archivo;
    char letra;
    archivo = fopen("instrucciones.txt","r");
    if(archivo != NULL){
        printf("\n");
        letra = fgetc(archivo);
            while(letra != EOF){
                printf("%c", letra);
                letra = getc(archivo);
        }

    }
        else printf("El archivo no existe");
    fclose(archivo);
}

/**
  * Imprime hasta el salto de linea
  * @param FILE * archivo : archivo que se leera e imprimira
  */
void imprimir(FILE * archivo) {
    char linea = ' ';
    while (linea != '\n'){
        fscanf(archivo, "%c", &linea);
        printf("%c", linea);
    }
}

/**
  * Conocer valor del archivo
  * @param FILE * archivo : archivo
  * @return numero : valor de la linea en el archivo
  */
int numero_archivo(FILE * archivo) {
    int numero = 0;
    while (numero != '\n'){
        fscanf(archivo, "%i", &numero);
        return numero;
    }
}

/**
  * Conocer valor ingresado por el jugador
  * @return respuesta : valor ingresado
  */
int respuesta_ingresada() {
    printf("Ingresar valor de la respuesta correcta : ");
    int respuesta = 0;
    scanf("%i", &respuesta);
    return respuesta;
}

/**
  * Pausa la ejecución del programa y luego limpia la pantalla
 */
void pausa() {
    system("pause");
    system("cls");
}

/**
  * Finaliza la trivia
  */
void fin_trivia() {
    printf("\t Fin de la trivia \n \n");
    printf("\t Gracias por participar \n \n");
}

/**
  * Imprime frase al perder la trivia
  */
void perder() {
    printf ("\n \t Ups! Alcanzaste el limite de preguntas incorrectas! \n \n");
    printf ("\t Suerte para la proxima \n \n");
    fin_trivia();
}

/**
  * Imprime frase al ganar la trivia
  */
void ganar() {
    printf("\n \t Felicidades! Completaste la trivia con menos de cinco errores! \n \n");
    fin_trivia();
}

/**
  * Imprime pregunta con opciones de respuesta e instruccion para ingresar respuesta
  */
void preguntas_completas(){
    FILE * preguntas = fopen("preguntas1.txt", "r");
    FILE * respuestas1 = fopen("respuestas1.txt", "r");
    FILE * respuestas2 = fopen("respuestas2.txt", "r");
    FILE * respuestas3 = fopen("respuestas3.txt", "r");
    FILE * respuestas = fopen("respuestas.txt", "r");
    int i;
    int correctas = 0;
    int incorrectas = 0;
    for (i = 0; i < 31; i++){
        printf("\t Challenge Accepted \n \n");
        imprimir(preguntas);
        imprimir(respuestas1);
        imprimir(respuestas2);
        imprimir(respuestas3);
        if (respuesta_ingresada() == numero_archivo(respuestas)){
            correctas = correctas + 1;
            printf("Respuestas correctas : %i \n \n", correctas);
            pausa();
            if (i == 30){
                ganar();
            }
        }
        else {
                incorrectas = incorrectas + 1;
                printf("Respuestas incorrectas : %i\n" , incorrectas);
                pausa();
                if (incorrectas == 5){
                    perder();
                    pausa();
                    return 0;
                }
        }
    }
    fclose(preguntas);
    fclose(respuestas1);
    fclose(respuestas2);
    fclose(respuestas3);
    fclose(respuestas);
}

FILE * abrir_archivo(){
    char ruta[50];
    printf("Ingresar direccion del archivo : ");
    scanf("%s", &ruta);
    FILE * archivo = fopen(ruta, "a");
    return archivo;
}

void escribir_frase(){
    FILE * archivo = abrir_archivo();
    int i = 0;
    char frase [50];
    for (i = 0; i < 1; i++){
        printf ("Escribir pregunta o respuesta que se ingresara al archivo: ");
        gets (frase);
        fprintf (archivo, "%s", frase);
        fprintf (archivo, "\n");
    }
    fclose (archivo);
    }

int main(){
    while(1){
        menu();
        int opcion = 0;
        scanf("%i%*c", &opcion);
        pausa();
        switch(opcion){
            case 1:
                    imprimir_instrucciones();
                break;
            case 2:
                    preguntas_completas();
                break;
            case 3:
                    escribir_frase();
                break;
        }
    }
}
